{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
        "semi": 0,
        "no-trailing-spaces": [2, { "skipBlankLines": true }]        
    },
    "env": {
        "browser": true
    }
}
